# WorldTime

./: .gitignore  README.md  pom.xml
docs/: curseforge-release.md
src/main/java/com/v3sker/worldtime/: MotdWorldTimeExpansion.java  MotdWorldTimePlugin.java
src/main/java/com/v3sker/worldtimeplaceholders/: WorldTimePlaceholdersExpansion.java  WorldTimePlaceholdersPlugin.java
src/main/resources/: plugin.yml
